2025-10-13_00:55:16 | [ CC: src/complex.c ]
2025-10-13_00:55:16 | [ CFLAGS: -std=c89 -o3 -march=native -pg -g -Wall -Wextra -pedantic -Iinclude ] 
2025-10-13_00:55:16 | [ CC: src/main.c ]
2025-10-13_00:55:16 | [ CFLAGS: -std=c89 -o3 -march=native -pg -g -Wall -Wextra -pedantic -Iinclude ] 
2025-10-13_00:55:16 | [ CC: src/qcs.c ]
2025-10-13_00:55:16 | [ CFLAGS: -std=c89 -o3 -march=native -pg -g -Wall -Wextra -pedantic -Iinclude ] 
2025-10-13_00:55:17 | [ CC: src/q_gates.c ]
2025-10-13_00:55:17 | [ CFLAGS: -std=c89 -o3 -march=native -pg -g -Wall -Wextra -pedantic -Iinclude ] 
2025-10-13_00:55:17 | [ CC: src/q_matrix.c ]
2025-10-13_00:55:17 | [ CFLAGS: -std=c89 -o3 -march=native -pg -g -Wall -Wextra -pedantic -Iinclude ] 
2025-10-13_00:55:17 | [ CC: src/q_state.c ]
2025-10-13_00:55:17 | [ CFLAGS: -std=c89 -o3 -march=native -pg -g -Wall -Wextra -pedantic -Iinclude ] 
2025-10-13_00:55:17 | [ CC: src/q_utils.c ]
2025-10-13_00:55:17 | [ CFLAGS: -std=c89 -o3 -march=native -pg -g -Wall -Wextra -pedantic -Iinclude ] 
2025-10-13_00:55:17 | [ CC: src/thread_pools.c ]
2025-10-13_00:55:17 | [ CFLAGS: -std=c89 -o3 -march=native -pg -g -Wall -Wextra -pedantic -Iinclude ] 
2025-10-13_00:55:17 | [ LNK: build/qcs ]
