2025-10-12_19:46:26 | [ CC: src/complex.c ]
2025-10-12_19:46:26 | [ CFLAGS: -std=c89 -pg -g -Wall -Wextra -pedantic -Iinclude ] 
2025-10-12_19:46:26 | [ CC: src/main.c ]
2025-10-12_19:46:26 | [ CFLAGS: -std=c89 -pg -g -Wall -Wextra -pedantic -Iinclude ] 
2025-10-12_19:46:26 | [ CC: src/q_gates.c ]
2025-10-12_19:46:26 | [ CFLAGS: -std=c89 -pg -g -Wall -Wextra -pedantic -Iinclude ] 
2025-10-12_19:46:27 | [ CC: src/q_matrix.c ]
2025-10-12_19:46:27 | [ CFLAGS: -std=c89 -pg -g -Wall -Wextra -pedantic -Iinclude ] 
2025-10-12_19:46:27 | [ CC: src/qsc.c ]
2025-10-12_19:46:27 | [ CFLAGS: -std=c89 -pg -g -Wall -Wextra -pedantic -Iinclude ] 
2025-10-12_19:46:27 | [ CC: src/q_state.c ]
2025-10-12_19:46:27 | [ CFLAGS: -std=c89 -pg -g -Wall -Wextra -pedantic -Iinclude ] 
2025-10-12_19:46:27 | [ CC: src/q_utils.c ]
2025-10-12_19:46:27 | [ CFLAGS: -std=c89 -pg -g -Wall -Wextra -pedantic -Iinclude ] 
2025-10-12_19:46:27 | [ LNK: build/qcs ]
2025-10-12_19:46:29 | [ Running qcs ]
2025-10-12_19:46:31 | [ Running qcs ]
