2025-10-12_12:26:32 | [ CC: src/complex.c ]
2025-10-12_12:26:32 | [ CFLAGS: -std=c89 -pg -g -Wall -Wextra -pedantic -Iinclude ] 
2025-10-12_12:26:32 | [ CC: src/main.c ]
2025-10-12_12:26:32 | [ CFLAGS: -std=c89 -pg -g -Wall -Wextra -pedantic -Iinclude ] 
2025-10-12_12:26:32 | [ CC: src/q_gates.c ]
2025-10-12_12:26:32 | [ CFLAGS: -std=c89 -pg -g -Wall -Wextra -pedantic -Iinclude ] 
2025-10-12_12:26:32 | [ CC: src/q_matrix.c ]
2025-10-12_12:26:32 | [ CFLAGS: -std=c89 -pg -g -Wall -Wextra -pedantic -Iinclude ] 
2025-10-12_12:26:32 | [ CC: src/qsc.c ]
2025-10-12_12:26:32 | [ CFLAGS: -std=c89 -pg -g -Wall -Wextra -pedantic -Iinclude ] 
2025-10-12_12:26:32 | [ CC: src/q_state.c ]
2025-10-12_12:26:32 | [ CFLAGS: -std=c89 -pg -g -Wall -Wextra -pedantic -Iinclude ] 
2025-10-12_12:26:32 | [ CC: src/q_utils.c ]
2025-10-12_12:26:32 | [ CFLAGS: -std=c89 -pg -g -Wall -Wextra -pedantic -Iinclude ] 
2025-10-12_12:26:32 | [ LNK: build/qcs ]
