2025-10-06_14:31:50 | [ CC: src/complex.c ]
2025-10-06_14:31:50 | [ CFLAGS: -Wall -Wextra -pedantic -std=c89 -pg -g -Iinclude ] 
2025-10-06_14:31:51 | [ CC: src/main.c ]
2025-10-06_14:31:51 | [ CFLAGS: -Wall -Wextra -pedantic -std=c89 -pg -g -Iinclude ] 
2025-10-06_14:31:51 | [ CC: src/q_gates.c ]
2025-10-06_14:31:51 | [ CFLAGS: -Wall -Wextra -pedantic -std=c89 -pg -g -Iinclude ] 
2025-10-06_14:31:51 | [ CC: src/q_matrix.c ]
2025-10-06_14:31:51 | [ CFLAGS: -Wall -Wextra -pedantic -std=c89 -pg -g -Iinclude ] 
2025-10-06_14:31:51 | [ CC: src/qsc.c ]
2025-10-06_14:31:51 | [ CFLAGS: -Wall -Wextra -pedantic -std=c89 -pg -g -Iinclude ] 
2025-10-06_14:31:51 | [ CC: src/q_state.c ]
2025-10-06_14:31:51 | [ CFLAGS: -Wall -Wextra -pedantic -std=c89 -pg -g -Iinclude ] 
2025-10-06_14:31:51 | [ CC: src/q_utils.c ]
2025-10-06_14:31:51 | [ CFLAGS: -Wall -Wextra -pedantic -std=c89 -pg -g -Iinclude ] 
2025-10-06_14:31:51 | [ LNK: build/qcs ]
2025-10-06_14:31:54 | [ BUNDLE: Running bundle.py to create qcs.h ]
2025-10-06_14:31:54 | [ BUNDLE: qcs.h created successfully ]
