2025-10-05_19:41:28 | [ CC: src/complex.c ]
2025-10-05_19:41:28 | [ CFLAGS: -Wall -Wextra -pedantic -std=c89 -g -Iinclude ] 
2025-10-05_19:41:28 | [ CC: src/main.c ]
2025-10-05_19:41:28 | [ CFLAGS: -Wall -Wextra -pedantic -std=c89 -g -Iinclude ] 
2025-10-05_19:41:28 | [ CC: src/q_gates.c ]
2025-10-05_19:41:28 | [ CFLAGS: -Wall -Wextra -pedantic -std=c89 -g -Iinclude ] 
2025-10-05_19:41:28 | [ CC: src/q_matrix.c ]
2025-10-05_19:41:28 | [ CFLAGS: -Wall -Wextra -pedantic -std=c89 -g -Iinclude ] 
2025-10-05_19:41:28 | [ CC: src/q_state.c ]
2025-10-05_19:41:28 | [ CFLAGS: -Wall -Wextra -pedantic -std=c89 -g -Iinclude ] 
2025-10-05_19:41:28 | [ CC: src/q_utils.c ]
2025-10-05_19:41:28 | [ CFLAGS: -Wall -Wextra -pedantic -std=c89 -g -Iinclude ] 
2025-10-05_19:41:28 | [ LNK: build/qcs ]
2025-10-05_19:41:30 | [ Running qcs ]
