2025-10-05_23:44:22 | [ CC: src/complex.c ]
2025-10-05_23:44:22 | [ CFLAGS: -Wall -Wextra -pedantic -std=c89 -pg -g -Iinclude ] 
2025-10-05_23:44:23 | [ CC: src/main.c ]
2025-10-05_23:44:23 | [ CFLAGS: -Wall -Wextra -pedantic -std=c89 -pg -g -Iinclude ] 
2025-10-05_23:44:23 | [ CC: src/q_gates.c ]
2025-10-05_23:44:23 | [ CFLAGS: -Wall -Wextra -pedantic -std=c89 -pg -g -Iinclude ] 
2025-10-05_23:44:23 | [ CC: src/q_matrix.c ]
2025-10-05_23:44:23 | [ CFLAGS: -Wall -Wextra -pedantic -std=c89 -pg -g -Iinclude ] 
2025-10-05_23:44:23 | [ CC: src/q_state.c ]
2025-10-05_23:44:23 | [ CFLAGS: -Wall -Wextra -pedantic -std=c89 -pg -g -Iinclude ] 
2025-10-05_23:44:23 | [ CC: src/q_utils.c ]
2025-10-05_23:44:23 | [ CFLAGS: -Wall -Wextra -pedantic -std=c89 -pg -g -Iinclude ] 
2025-10-05_23:44:23 | [ LNK: build/qcs ]
2025-10-05_23:44:23 | [ Running qcs ]
2025-10-05_23:45:43 | [ CC: src/main.c ]
2025-10-05_23:45:43 | [ CFLAGS: -Wall -Wextra -pedantic -std=c89 -pg -g -Iinclude ] 
2025-10-05_23:45:44 | [ LNK: build/qcs ]
2025-10-05_23:45:44 | [ Running qcs ]
